NETWORK='mainnet'
# FOUNDRY_PROFILE="fraxtal"
# FOUNDRY_PROFILE="miscellany"
IS_PROD=False
# IS_PROD=True
FOUNDRY_PROFILE="vefxs"
FRAXTAL_RPC_URL="xxxxx"
MAINNET_RPC_URL="xxxxx"
FRAXTAL_API_KEY="xxxxx"
ETHERSCAN_API_KEY="xxxxx"
FRAXSCAN_API_URL="xxxxx"
ROPSTEN_ONE_PKEY="xxxxx"
PK_ADDRESS="xxxxx"
PK="xxxxx"
PROPTEST_MAX_SHRINK_ITERS="5000"